body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-top : 147px;
    background-color: #e0f2e9;
}
header {
    background-color: #2c5e3f;
    color: white;
    padding: 15px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background: #3a7d54;
    top: 60px;
    width: 100%;
    z-index: 999;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.content {
    margin-top: 120px;
    padding: 20px;
}
.banner {
    text-align: center;
    background: url('/assets/image/banner-image.png') no-repeat center;
    background-size: cover;
    color: white;
    padding: 100px 20px;
    font-size: 24px;
    font-weight: bold;
    margin-top: 60px;
}
.sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
}
.section-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.card {
    width: 300px;
    height : 150px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    height: 70px;
    object-fit: cover;
}
.best-posts {
    display: flex;
    gap: 10px;
}
.post-card {
    width: 200px;
    height : 130px;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.post-card img {
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
}
footer {
    background: #2c5e3f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}